# NetworkMode-Tile

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: NetworkMode Tile.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/daryl/networkmodetile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daryl/networkmodetile/: AppTileService.kt  MainActivity.kt
app/src/main/java/dev/daryl/networkmodetile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/daryl/networkmodetile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
